[33mcommit 5ecf51e282fc7c2097aeccc2594ff5f6bd23007d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aleksandr <sanyabigmoney@gmail.com>
Date:   Mon May 16 00:33:45 2022 +0300

    Test#3Test #3 change indeh.html and style.sass+style.css (color red)+fonts.css (woff111111111111112)

[33mcommit ed5da6423045bf05db8bddb82a9d9fdf173e5f1a[m
Author: Aleksandr <sanyabigmoney@gmail.com>
Date:   Mon May 16 00:31:00 2022 +0300

    Test #2 change indeh.html and style.sass+style.css (color red)+fonts.css (not change)

[33mcommit bfc26d11754cd06b7ccbcd1880322277c5b537b4[m
Author: Aleksandr <sanyabigmoney@gmail.com>
Date:   Mon May 16 00:23:44 2022 +0300

    Glavniy Test #1 clor Test #1 change indeh.html and style.sass+style.c

[33mcommit ca45df3dc549016fd6585762587ff69fae7ddbc2[m
Author: Aleksandr <sanyabigmoney@gmail.com>
Date:   Mon May 16 00:08:50 2022 +0300

    change indeh.html and style.sass
